<html>
    <head>
        <title>Note Rails</title>
        <script type="text/javascript" src="/eel.js"></script>
        <link rel="stylesheet" href="global.css">
        <style>
            .table_element-div {
                height: 155px;
                width: 500px;
                padding: 5px;
                border: 2px solid black;
                border-radius: 5px;
                position: relative;
            }

            .select_flow-button {
                width: 70px;
                height: 40px;
                border-radius: 10px;
                font-size: 18px;
                position: absolute;
                display: block;
                bottom: 10px;
                right: 90px;
            }

            .select_block-button {
                width: 70px;
                height: 40px;
                border-radius: 10px;
                font-size: 18px;
                position: absolute;
                display: block;
                bottom: 10px;
                right: 10px;
            }

            #songs_table {
                margin-left: auto;
                margin-right: auto;
            }

            #thumbnail {
                
                border: 2px solid black;
                border-radius: 10px;
                display: block;
                float: left;
            }

            .name-div {
                display: block;
                float: left;
                font-size: 40px;
                margin-left: 20px;
                max-width: 300px;
                overflow: hidden;
            }

            #back-button {
                width: 120px;
                height: 40px;
                border-radius: 10px;
                font-size: 18px;
                position: fixed;
                display: block;
                top: 10px;
                left: 10px;
            }

            #calibrate-button {
                width: 120px;
                height: 40px;
                border-radius: 10px;
                font-size: 18px;
                position: fixed;
                display: block;
                top: 10px;
                right: 10px;
            }

            #search {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 515px;
                border-radius: 5px;
                height: 40px;
                padding-left: 10px;
                margin-top: 50px;
            }
        </style>
        <script>
            var songs_table;
            
            var songs = [];

            var instrument_directory;

            function OnLoad () {
                songs_table = document.getElementById("songs_table");
                search = document.getElementById("search");

                search.addEventListener('input', FillTableSongs);
                search.addEventListener('propertychange', FillTableSongs);

                const urlParams = new URLSearchParams(window.location.search);
                instrument_directory = urlParams.get("instrument");

                Main();
            }

            function Main () {
                 LoadSongs();
            }

            function LoadSongs () {
                eel.get_songs(instrument_directory) (object => {
                    songs = object;
                    FillTableSongs()
                });
            }

            function FillTableSongs () {
                var html = "";
                songs.forEach(object => {
                    if (object.title.toUpperCase().match(search.value.toUpperCase().trim())) {
                        html += "<tr><td><div class='table_element-div'>";
                        
                        if (object.image != "") {
                            html += '<img id="thumbnail" src="' + object.image + '">';
                        } else {
                            html += '<img id="thumbnail" src="images/default_song_icon.jpg">'; 
                        }
                        html += '<div class="name-div">' + object.title + '</div>';
                        html += "<button class='select_flow-button' onclick=\"SelectSong('" + object.directory + "')\">Flow</button>";
                        html += "<button class='select_block-button' onclick=\"SelectBlockerSong('" + object.directory + "')\">Block</button>"; 
                        html += "</div></td></tr>";
                    }
                });
                songs_table.innerHTML = html;
            }

            function Back () {
                window.location = "index.html";
            }

            function SelectSong (song_directory) {
                window.location = "song_flow.html?instrument=" + instrument_directory + "&song=" + song_directory;
            }

            function SelectBlockerSong (song_directory) {
                window.location = "song_block.html?instrument=" + instrument_directory + "&song=" + song_directory;
            }

            function Calibrate () {
                window.location = "calibration.html?instrument=" + instrument_directory
            }
        </script>

    </head>
    <body onload="OnLoad()">
        <button id="back-button" onclick="Back()">Back</button>
        <button id="calibrate-button" onclick="Calibrate()">Calibrate</button>
        <input id="search" placeholder="Search">
        <table id="songs_table"></table>
    </body>
</html>